{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbContext": "Data Source=IVANMELIKOV\\SQLEXPRESS;Initial Catalog=BlogDB;Integrated Security=True;Trust Server Certificate=True"
  }
}